/* Değerlendirme Formu 6 */
/* Değerlendirme Formu 7 */
:root {
  --color-1: #355592;
  --color-2: #fefefe;
  --color-3: rgb(243, 156, 18);
  --color-4: #000;
  --color-5: rgb(78, 78, 78);
  --background-color: rgb(240, 251, 255);
}
html {
  font-family: "Open Sans", sans-serif;
}
body,
html {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}
[hidden] {
  display: none;
}
.hidden {
  display: none;
}
/* Navbar Start */
nav {
  background-color: transparent;
  transition: all 0.2s ease;
  position: fixed;
  width: 100%;
  z-index: 2;
}
nav.nav-open {
  background-color: var(--color-1);
}
.nav-menu {
  display: flex;
  flex-wrap: wrap;
}
/* Hamburger menu icon tasarımı */
.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  position: relative;
  transition: all 0.3s ease;
}
.hamburger-menu span {
  display: block;
  height: 5px;
  width: 100%;
  background-color: var(--color-2);
  border-radius: 5px;
  transition: all 0.3s ease;
  transform-origin: center;
}
nav.nav-scroll {
  background-color: var(--color-1);
}
.nav-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
nav ul li a,
nav ul li button {
  text-decoration: none;
  color: var(--color-2);
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.2s;
  padding: 5px 15px;
}
nav ul li button {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* Navbar End */

/* Hero Start */
.hero {
  background-image: url("../images/hero-man.jpg");
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
  padding: 100px 0 20px 0;
  position: relative;
  overflow: hidden;
}
.hero-info {
  color: var(--color-2);
  margin: 3% 20%;
}
.hero-info h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  margin: 0;
  max-width: 420px;
}
.hero-info p {
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
}
.hero-info .colorful {
  color: var(--color-2);
  background-color: rgba(53, 85, 146, 0.8);
  font-weight: 600;
  padding: 4px 10px;
  font-size: 1rem;
  margin-bottom: 0;
  display: inline-block;
}
.hero-info .links {
  display: flex;
  gap: 40px;
}
.hero-info .links #signup {
  text-decoration: none;
  color: var(--color-2);
  background-color: rgba(53, 85, 146, 0.8);
  font-weight: 600;
  padding: 8px 20px;
}
.hero-info .links #details {
  text-decoration: none;
  color: var(--color-2);
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--color-2);
  font-weight: 600;
  padding: 8px 20px;
}
/* Hero End */

/* Statistics Start */
.statistics {
  background-color: var(--background-color);
  padding: 20px 0;
  overflow: hidden;
}

.statistics .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.statistic {
  flex: 1;
  min-width: 120px;
}

.statistic p {
  font-weight: 900;
  color: var(--color-4);
  padding: 20px;
  background-color: var(--color-2);
  border-radius: 2px;
  font-size: 1.4rem;
}

.statistic span {
  display: block;
  font-weight: 900;
  color: var(--color-1);
  margin-bottom: 10px;
}
/* Statistics End */

/* Classes Start */
.classes {
  position: relative;
  padding: 30px 0;
  overflow: hidden;
}
.classes::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 50% 100%);
  z-index: -3;
}
.classes-info {
  display: flex;
  flex-direction: column;
  padding: 50px;
  text-align: center;
  justify-content: center;
}
.classes-info h1 {
  color: var(--color-1);
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
  margin-bottom: 0;
}
.classes-info hr {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  height: 8px;
  width: 80px;
  margin-bottom: 40px;
}
.classes-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin: 0 15%;
  width: 70%;
  min-width: 400px;
}
.classes-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.classes-btns .btn-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.classes-btns .classes-btn {
  position: relative;
  z-index: 1;
  background-color: var(--color-1);
  color: var(--color-2);
  padding: 12px 28px;
  border-radius: 4px;
  transition: all 0.2s;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
}
/* Değerlendirme Formu 11 */
.classes-btns .classes-btn.active-btn {
  background-color: var(--color-3);
  box-shadow: 0 0px 8px 4px rgba(243, 156, 18, 0.2);
}
.classes-btns .classes-btn.active-btn::after {
  content: "";
  position: absolute;
  top: 100%;
  width: 30%;
  left: 50%;
  height: 20px;
  transform: translateX(-50%);
  clip-path: polygon(50% 60%, 0 0, 100% 0);
  background-color: var(--color-3);
  transition: all 0.5s ease;
}
.classes-chosen .class-change {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6%;
}
.classes-chosen .class-change .class-img {
  width: 480px;
  margin: auto 0;
}
.classes-chosen .class-change .class-info {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  width: 30%;
}
.classes-chosen .class-change .class-info h2 {
  color: var(--color-5);
  font-size: 2.2rem;
  font-weight: 700;
  margin: 15px 0;
}
.classes-chosen .class-change .class-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: justify;
  margin: 0 0 25px 0;
}
/* Classes End */

/* BMI Start */
.bmi {
  overflow: hidden;
}
.bmi .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  width: 80%;
  margin: 0 10%;
  min-width: 500px;
}
.bmi .container .bmi-info {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 500px;
  line-height: 1.4rem;
}
.bmi .container .bmi-result {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-5);
  width: 40%;
}
.bmi .container .bmi-result .bmi-pointer {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid orange;
  position: absolute;
  bottom: -6%;
  right: 8.5%;
  transition: right 0.3s;
}
.bmi .container .bmi-info h1 {
  color: var(--color-1);
  font-size: 2.5rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
}
.bmi .container .bmi-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: justify;
  margin: 0 0 25px 0;
}
.bmi .container .bmi-result .bmi-img {
  max-width: 480px;
  margin: 0;
  padding: 0;
  position: relative;
}
.bmi .container .bmi-result .bmi-img img {
  width: 100%;
  height: auto;
}
.bmi .container .bmi-info .bmi-calculation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}
.bmi .container .bmi-info .bmi-calculation input {
  padding: 6px;
  font-size: 16px;
  border: 1px solid var(--color-4);
  box-sizing: border-box;
  border-radius: 5px;
  width: 85%;
}
/* BMI End */

/* Trainers Start */
.trainers {
  background-color: var(--background-color);
  overflow: hidden;
}
.trainers .container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trainers .container .trainers-info {
  display: flex;
  flex-direction: column;
  padding: 50px;
  text-align: center;
  justify-content: center;
}
.trainers .container .trainers-info h1 {
  color: var(--color-1);
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
  margin-bottom: 0;
}
.trainers .container .trainers-info hr {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  height: 8px;
  width: 80px;
  margin-bottom: 40px;
}
.trainers .container .trainers-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin: 0 15%;
  width: 70%;
  min-width: 400px;
}
.trainers .container .trainers-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 80%;
  margin: 0 10%;
  min-width: 100px;
  padding: 0 50px 50px 50px;
}
.trainers .container .trainers-options .trainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 10%;
  margin: 0 4%;
}

.trainers .container .trainers-options .trainer img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 1px solid var(--color-3);
  border-radius: 10px;
  position: relative;
}
.trainers .container .trainers-options .trainer .trainer-card {
  opacity: 0;
  position: absolute;
  bottom: 5%;
  left: 50%;
  text-align: center;
  z-index: 1;
  color: var(--color-2);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: var(--color-1);
  clip-path: polygon(
    0 15%,
    15% 15%,
    15% 0,
    85% 0,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0 85%
  );
  transform: translateX(-50%);
  width: 90%;
  height: 30%;
  transition: all 0.3s ease;
}
/* Değerlendirme Formu 12 */
.trainers .container .trainers-options .trainer:hover .trainer-card {
  opacity: 1;
}
.trainers
  .container
  .trainers-options
  .trainer
  .trainer-card
  .trainer-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.trainers
  .container
  .trainers-options
  .trainer
  .trainer-card
  .trainer-card-info
  h2,
.trainers
  .container
  .trainers-options
  .trainer
  .trainer-card
  .trainer-card-info
  p {
  margin: 0;
}

.trainers .container .trainers-options .trainer::before {
  content: "";
  position: absolute;
  width: 30%;
  top: -8px;
  bottom: -8px;
  left: 35%;
  right: 0;
  border-top: 8px solid var(--color-1);
  border-bottom: 8px solid var(--color-1);
  border-left: 0;
  border-right: 0;
  box-sizing: border-box;
  padding: 0 10px;
  transition: all 0.3s ease;
}

/* Sol ve sağ kesik çizgiler */
.trainers .container .trainers-options .trainer::after {
  content: "";
  position: absolute;
  height: 30%;
  top: 35%;
  bottom: 0;
  left: -8px;
  right: -8px;
  border-left: 8px solid var(--color-1); /* Sol kesik çizgi */
  border-right: 8px solid var(--color-1); /* Sağ kesik çizgi */
  border-top: 0; /* Üst kenar yok */
  border-bottom: 0; /* Alt kenar yok */
  box-sizing: border-box;
  padding: 10px 0; /* Sol ve sağ çizginin kenarları arasında boşluk bırakmak için */
  transition: all 0.3s ease;
}
.trainers .container .trainers-options .trainer:hover::before {
  /* width: 50%; */
  width: 50%;
  left: 25%;
}
.trainers .container .trainers-options .trainer:hover::after {
  height: 50%;
}
/* Trainers End */

/* Purchase Start */
.purchase {
  overflow: hidden;
}
.purchases .container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.purchases .container .purchase-info {
  display: flex;
  flex-direction: column;
  padding: 0 50px 50px 50px;
  text-align: center;
  justify-content: center;
}
.purchases .container .purchase-info h1 {
  color: var(--color-1);
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
  margin-bottom: 0;
}
.purchases .container .purchase-info hr {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  height: 8px;
  width: 80px;
  margin-bottom: 40px;
}
.purchases .container .purchase-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin: 0 15%;
  width: 70%;
  min-width: 400px;
}
.purchases .container .purchase-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin: 0 10%;
  min-width: 500px;
  padding: 0 50px 50px 50px;
}
.purchases .container .purchase-options img {
  max-width: 280px;
  margin: auto 0;
}
.purchases .container .purchase-options .purchase-option-info {
  font-weight: 900;
  text-align: center;
  align-items: center;
  padding: 0 24px 12px 24px;
}
.purchases .container .purchase-options .purchase-option-info h1 {
  margin-top: 0;
}
.purchases .container .purchase-options .purchase {
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.purchases .container .purchase-options .purchase-option-info .price .deleted {
  text-decoration: line-through;
}
.purchases .container .purchase-options .purchase-option-info .add-to-cart {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.purchases
  .container
  .purchase-options
  .purchase-option-info
  .add-to-cart
  span {
  position: absolute;
  left: 0;
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 40;
}
.purchases .container .purchase-options .purchase-option-info .add-to-cart a {
  text-align: center;
  text-decoration: none;
  color: inherit;
  flex: 1;
}
/* Purchase End */

/* Review Client Start */
.reviews {
  background-color: var(--background-color);
  overflow: hidden;
}
.reviews .container {
  padding: 30px 0;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews .container .review-info {
  display: flex;
  flex-direction: column;
  padding: 50px;
  text-align: center;
  justify-content: center;
}
.reviews .container .review-info h1 {
  color: var(--color-1);
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
  margin-bottom: 0;
}
.reviews .container .review-info hr {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  height: 8px;

  width: 80px;
  margin-bottom: 40px;
}
.reviews .container .review-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin: 0 15%;
  width: 70%;
  min-width: 400px;
}
.reviews .container .client-reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  width: 80%;
  margin: 0 10%;
  min-width: 500px;
}
.reviews .container .client-review {
  flex-basis: 40%;
  min-width: 500px;
}
.reviews .container .client-review .client {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px;
}
.reviews .container .client-review .client img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.reviews .container .client-review .client p {
  color: var(--color-5);
  line-height: 1.5rem;
  font-weight: bold;
}
.reviews .container .client-review .client p span {
  font-weight: lighter;
  font-size: 0.8rem;
}
.reviews .container .client-review .review {
  background-color: var(--color-1);
  color: var(--color-2);
  padding: 20px 32px;
  line-height: 1.6;
  font-weight: 600;
  text-align: justify;
  position: relative;
}
.reviews .container .client-review .review::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  width: 10%;
  height: 20%;
  background-color: rgba(53, 85, 146, 0.6);
}
.reviews .container .client-review .review::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  width: 10%;
  height: 20%;
  background-color: rgba(53, 85, 146, 0.6);
}
/* Review Client End */

/* Contact Us Start */
.contact {
  overflow: hidden;
  width: 100%;
}
.contact .container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .container .contact-info {
  display: flex;
  flex-direction: column;
  padding: 50px;
  text-align: center;
  justify-content: center;
}
.contact .container .contact-info h1 {
  color: var(--color-1);
  font-size: 2rem;
  font-weight: 800;
  position: relative;
  line-height: 1.6;
  margin-bottom: 0;
}
.contact .container .contact-info hr {
  background-color: var(--color-3);
  border: none;
  border-radius: 5px;
  height: 8px;
  width: 80px;
  margin-bottom: 40px;
}
.contact .container .contact-info p {
  color: var(--color-5);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin: 0 15%;
  width: 70%;
  min-width: 400px;
}
.contact .container .contact-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  width: 80%;
  margin: 0 10%;
  min-width: 500px;
}
.contact .container .contact-options .contact-details {
  flex-basis: 40%;
  min-width: 500px;
}
.contact .container .contact-options .map {
  flex-basis: 40%;
  min-width: 500px;
}
.contact .container .contact-options .contact-details .contact-detail-info {
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}
.contact .container .contact-options .contact-details .contact-detail-info h3 {
  color: var(--color-5);
  font-size: 1.4rem;
}
.contact .container .contact-options .contact-details .contact-detail-info p {
  color: var(--color-5);
}
.contact-form h2 {
  color: var(--color-5);
}
.form-group input,
.form-group textarea {
  color: var(--color-5);
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  box-sizing: border-box;
  background-color: var(--background-color);
  margin-bottom: 20px;
  font-family: sans-serif;
}
.form-group textarea {
  resize: vertical;
  height: 100px;
}
/* Contact Us End */

/* Footer Start */
footer {
  background-color: var(--color-1);
  color: var(--color-2);
}
footer .logo {
  margin: 0 12% 0 12%;
}
footer .footer-info {
  margin: 0 12% 0 12%;
  text-align: justify;
}
footer .links {
  display: flex;
  justify-content: space-evenly;
}
footer .links .information,
footer .links .helpful-links {
  display: flex;
  flex-direction: column;
}
footer .links .information a,
footer .links .helpful-links a {
  text-decoration: none;
  color: var(--color-2);
  margin-bottom: 16px;
}

/* Değerlendirme Formu 7 */
/* Responsive */
@media (max-width: 576px) {
  body {
    overflow-x: hidden;
    font-family: sans-serif;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
  }
  /* Hamburger Menu Start */
  .hamburger-menu {
    display: flex;
    color: var(--color-2);
  }
  .hamburger-menu.open span:nth-child(1) {
    transform: rotate(45deg) translate(9px, 9px);
  }

  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
  }
  .hamburger-menu span:nth-child(1),
  .hamburger-menu span:nth-child(3) {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease;
  }
  .nav-menu.show {
    height: auto;
    background-color: var(--color-1);
  }
  .nav-menu ul {
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Liste itemleri arası boşluk */
  .nav-menu ul li {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }

  .nav-menu ul li a,
  .nav-menu ul li button {
    padding: 10px;
    font-size: 1.2rem;
  }
  /* Hamburger Menu End */

  /* Hero Start */
  .hero {
    background-size: auto 100%;
    padding: 120px 0;
  }
  .hero-info {
    margin: 5%;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 4rem;
    line-height: 4.5rem;
    margin-top: 5px;
  }
  .hero-info .colorful {
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .hero-info .links {
    flex-direction: column;
    gap: 0;
  }
  .hero-info .links #signup {
    margin-bottom: 5px;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .hero-info .links #details {
    margin-top: 0;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 10px 20px;
  }
  /* Hero End */

  /* Statistics Start */
  .statistics .container {
    flex-direction: column;
    margin: 20px 0;
  }
  .statistic {
    flex: 1;
    width: 70%;
    margin: 10px 0;
  }
  .statistic p {
    max-width: 100%;
    font-weight: 900;
    color: var(--color-4);
    background-color: var(--color-2);
    border-radius: 2px;
    font-size: 1.8rem;
    padding: 8% 4%;
    margin: 0;
  }
  .statistic span {
    display: block;
    font-weight: 900;
    color: var(--color-1);
    margin-bottom: 10px;
  }
  /* Statistics End */

  /* Classes Start */
  .classes-info {
    padding: 40px 0 0 0;
  }
  .classes-info h1 {
    margin: 5% 5% 0 5%;
  }
  .classes-info p {
    margin: 0 15%;
    width: 70%;
    min-width: 0;
  }
  .classes-btns {
    flex-direction: column;
    gap: 0;
    margin: 5%;
  }
  .classes-btns .btn-group {
    flex-direction: row;
    gap: 0;
    width: 100%;
  }
  .classes-btns .btn-group button {
    margin: 2% 8%;
  }
  .classes-chosen .class-change {
    padding: 0;
  }
  .classes-chosen .class-change .class-info {
    width: 100%;
    margin: 5%;
    min-width: 90%;
  }
  .classes-chosen .class-change .class-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
  }
  /* Classes End */

  /* BMI Start */
  .bmi .container {
    gap: 0;
    width: 100%;
    min-width: 0;
    margin: 0;
  }
  .bmi .container .bmi-info {
    width: 100%;
    margin: 5%;
    min-width: 90%;
  }
  .bmi .container .bmi-info h1 {
    margin: 5%;
  }
  .bmi .container .bmi-info .bmi-calculation {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 85%;
    gap: 0;
  }
  .bmi .container .bmi-info .bmi-calculation .height,
  .bmi .container .bmi-info .bmi-calculation .weight {
    margin: 0;
    width: 100%;
    height: auto;
  }
  .bmi .container .bmi-info .bmi-calculation .height input,
  .bmi .container .bmi-info .bmi-calculation .weight input {
    margin: 0;
    border: 2px solid var(--color-5);
    width: 80%;
  }
  .bmi-info p {
    margin: 5%;
  }
  .bmi .container .bmi-result {
    width: 98%;
    margin: 1%;
    height: fit-content;
    bottom: 30px;
  }
  .bmi .container .bmi-result .bmi-img {
    width: 100%;
    max-width: 100%;
  }
  .bmi .container .bmi-result .bmi-pointer {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 30px solid orange;
    bottom: -10%;
    right: 0;
  }
  /* BMI End */

  /* Trainers Start */
  .trainers .container {
    width: 100%;
  }
  .trainers .container .trainers-info {
    width: 100%;
    padding: 40px 0 0 0;
    margin: 5%;
  }
  .trainers .container .trainers-info h1 {
    margin: 5%;
  }
  .trainers .container .trainers-info p {
    margin: 0 15%;
    width: 70%;
    min-width: 0;
  }
  .trainers .container .trainers-options {
    flex-direction: column;
    gap: 60px;
    width: 90%;
    margin: 5%;
  }
  .trainers .container .trainers-options .trainer {
    width: 90%;
    margin: 0 5% 0 5%;
  }
  .trainers .container .trainers-options .trainer img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid var(--color-3);
    border-radius: 10px;
  }
  .trainers
    .container
    .trainers-options
    .trainer
    .trainer-card
    .trainer-card-info {
    font-size: 1rem;
  }
  /* Trainers End */

  /* Purchases Start */
  .purchases .container {
    width: 100%;
  }
  .purchases .container .purchase-info {
    width: 100%;
    padding: 0;
    margin: 5%;
  }
  .purchases .container .purchase-info h1 {
    margin: 5%;
  }
  .purchases .container .purchase-info p {
    margin: 0 15%;
    width: 70%;
    min-width: 0;
  }
  .purchases .container .purchase-options {
    flex-direction: column;
    width: 80%;
    min-width: 0;
    justify-content: center;
    margin: 10%;
    gap: 15px;
  }
  .purchases .container .purchase-options .purchase {
    max-width: 100%;
    box-shadow: 0px 0px 15px 8px rgba(0, 0, 0, 0.15);
  }
  .purchases .container .purchase-options .purchase img {
    max-width: 100%;
  }
  .purchases .container .purchase-options .purchase .purchase-option-info h1 {
    margin-top: 0%;
  }
  /* Purchases End */

  /* Reviews Start */
  .reviews .container .review-info {
    width: 100%;
    padding: 40px 0 0 0;
    margin: 5%;
  }
  .reviews .container .review-info h1 {
    margin: 5%;
  }
  .reviews .container .review-info p {
    margin: 0 15%;
    width: 70%;
    min-width: 0;
  }
  .reviews .container .client-reviews {
    flex-direction: column;
    width: 90%;
    margin: 5%;
    min-width: 0;
    gap: 40px;
  }
  .reviews .container .client-review {
    flex-direction: column;
    width: 100%;
    min-width: 0;
  }
  /* Reviews End */

  /* Contact Start */
  .contact .container .contact-info {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .contact .container .contact-info h1 {
    margin: 5%;
  }
  .contact .container .contact-info p {
    margin: 0 15%;
    width: 70%;
    min-width: 0;
  }
  .contact .container .contact-options {
    flex-direction: column;
    margin: 5%;
    width: 90%;
    gap: 0;
    min-width: 0;
  }
  .contact .container .contact-options .contact-details {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    margin: 0;
    min-width: 0;
  }
  .contact .container .contact-options .contact-details .contact-detail-info {
    font-weight: bold;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5%;
  }
  .contact
    .container
    .contact-options
    .contact-details
    .contact-detail-info
    h3 {
    margin-bottom: 0;
  }
  .contact .container .contact-options .contact-details .contact-form {
    margin: 5%;
  }
  .contact .container .contact-options .map {
    width: 100%;
    min-width: 0;
  }
  /* Contact End */

  /* Footer Start */
  footer .logo {
    width: 90%;
    margin: 5%;
  }
  footer .footer-info {
    width: 90%;
    margin: 5%;
    line-height: 1.4rem;
  }
  footer .links {
    justify-content: space-around;
  }
  /* Footer End */
}
